server.port=8090
spring.devtools.restart.enabled=false
management.security.enabled= false

health.my.entry=true

#info.app.name= customInfo
#info.app.description= Custom Info
#info.app.version= 1.0.0 

#management.context-path= /manage
#management.port= 8099
  
