 __    __                                                                                  __                  __       
/  \  /  |                                                                                /  |                /  |      
$$  \ $$ |  ______    ______   _____  ____    ______    _______  __    __   _______       $$ |        ______  $$ |____  
$$$  \$$ | /      \  /      \ /     \/    \  /      \  /       |/  |  /  | /       |      $$ |       /      \ $$      \ 
$$$$  $$ |/$$$$$$  |/$$$$$$  |$$$$$$ $$$$  | $$$$$$  |/$$$$$$$/ $$ |  $$ |/$$$$$$$/       $$ |       $$$$$$  |$$$$$$$  |
$$ $$ $$ |$$ |  $$ |$$ |  $$/ $$ | $$ | $$ | /    $$ |$$      \ $$ |  $$ |$$      \       $$ |       /    $$ |$$ |  $$ |
$$ |$$$$ |$$ \__$$ |$$ |      $$ | $$ | $$ |/$$$$$$$ | $$$$$$  |$$ \__$$ | $$$$$$  |      $$ |_____ /$$$$$$$ |$$ |__$$ |
$$ | $$$ |$$    $$/ $$ |      $$ | $$ | $$ |$$    $$ |/     $$/ $$    $$ |/     $$/       $$       |$$    $$ |$$    $$/ 
$$/   $$/  $$$$$$/  $$/       $$/  $$/  $$/  $$$$$$$/ $$$$$$$/   $$$$$$$ |$$$$$$$/        $$$$$$$$/  $$$$$$$/ $$$$$$$/  
                                                                /  \__$$ |                                              
                                                                $$    $$/                                               
                                                                 $$$$$$/                                                
